<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arinc615aDlaQt::SelectTargetWidget</class>
 <widget class="QWidget" name="Arinc615aDlaQt::SelectTargetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="targetsInformation">
     <property name="title">
      <string>Target List</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="targets">
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="targetInformation">
     <property name="title">
      <string>Target Information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="targetIpLabel">
        <property name="text">
         <string>Target Address</string>
        </property>
        <property name="buddy">
         <cstring>targetAddress</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="targetAddress">
        <property name="toolTip">
         <string>IP address of target</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="targetAddressLabel">
        <property name="text">
         <string>Target ID</string>
        </property>
        <property name="buddy">
         <cstring>targetId</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="targetId">
        <property name="toolTip">
         <string>Target ID (&lt;tt&gt;&lt;i&gt;THW&amp;nbsp;ID&lt;/i&gt;_&lt;i&gt;Position&lt;/i&gt;&lt;/tt&gt;)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
