<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thomas Vogt</author>
 <class>Arinc615aDlaQt::InformationOperationWizard</class>
 <widget class="QWizard" name="Arinc615aDlaQt::InformationOperationWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information Operation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/arinc_615a_dla_qt_resources.qrc">
    <normaloff>:/arinc615a_information_operation_icon.svg</normaloff>:/arinc615a_information_operation_icon.svg</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnLastPage|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="Arinc615aDlaQt::InformationOperationSettingsPage" name="settings"/>
  <widget class="Arinc615aDlaQt::InformationOperationStatusPage" name="status"/>
  <widget class="Arinc615aDlaQt::InformationOperationCompletedPage" name="completed"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Arinc615aDlaQt::InformationOperationStatusPage</class>
   <extends>QWizardPage</extends>
   <header location="global">arinc_615a_dla_qt/information/InformationOperationStatusPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Arinc615aDlaQt::InformationOperationCompletedPage</class>
   <extends>QWizardPage</extends>
   <header location="global">arinc_615a_dla_qt/information/InformationOperationCompletedPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Arinc615aDlaQt::InformationOperationSettingsPage</class>
   <extends>QWizardPage</extends>
   <header location="global">arinc_615a_dla_qt/information/InformationOperationSettingsPage.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/arinc_615a_dla_qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
